# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

config.env.protocol=https
config.env.address=192.168.0.11
config.env.port=8443
config.env.tmpdir=/var/tmp
config.env.testfile=stage_output.dat
